# GamingHealth

./: .gitignore  GamingHealth.slnx  README.md
GamingHealth.API/: GamingHealth.API.csproj  GamingHealth.API.http  Program.cs  WeatherForecast.cs  appsettings.json
GamingHealth.API/Controllers/: PlayersController.cs  WeatherForecastController.cs
GamingHealth.API/Properties/: launchSettings.json
GamingHealth.API/Requests/: UpdateIncomeRequest.cs
GamingHealth.Application/: GamingHealth.Application.csproj
GamingHealth.Application/DTOs/: PlayerDetailDto.cs  PlayerDto.cs
GamingHealth.Application/UseCases/GetPlayerById/: GetPlayerByIdUseCase.cs
GamingHealth.Application/UseCases/ListPlayers/: ListPlayersUseCase.cs
GamingHealth.Application/UseCases/UpdatePlayerIncome/: UpdatePlayerIncomeUseCase.cs
GamingHealth.Domain/Entities/: FinancialTech.cs  GamingHabits.cs  Health.cs  Performance.cs  Player.cs  Social.cs
GamingHealth.Domain/Interfaces/: IPlayerRepository.cs
GamingHealth.Infrastructure/: GamingHealth.Infrastructure.csproj
GamingHealth.Infrastructure/Data/: OracleDbContext.cs
GamingHealth.Infrastructure/Repositories/: PlayerRepository.cs
